/* header is container for nav items. They inherit display so I don't have to declare on them! */
header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* ----- */
    background-color: #434348;
    height: 5rem;
    white-space: nowrap;
    z-index: 999;
    /* border-bottom: .25rem solid #d4c467; */
    /* justify = justify items along main axis (main axis horizontal by default) */
    /* align = align along cross axis */
}


header h1 {
    display: inherit;
    color: #FF715B;
    margin-left: 1rem;
    font-size: 1.65rem;
    /* background-color: pink; */
}


/* .headDivider {
    border: .125rem solid #d4c467;
} */

h1 {
    color: orange;
    font-size: 1.8rem;
    /* margin: 1.5rem; */
}

nav {
    display: inherit;
    width: 60vw;
    height: 100%;
    /* background-color: #e56ad8; */
    justify-content: space-evenly;
    align-items: center;
    margin-right: 2vw;
    /* column-gap: 2rem; */
    /* margin-right: 2rem; */
    /* margin-left: 2rem; */
    /* background-color: #e56ad8; */
}

nav a {
    display: inherit;
    height: 75%;
    width: 6.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* background-color: #088042; */
    color: #FF715B;
    border: .13rem solid black;
    font-size: 1.125rem;
    font-weight: bold;
    transition: 0.4s;
    /* font-size: smaller; */
    
}

nav a:visited{
    text-decoration: none;
}

nav a:hover{
    transition-duration: 0.4s;
    transform: scale(1.04);
    transform: translate(-4px, 4px);
    background-color: rgb(79, 45, 122);
    box-shadow: 4px -4px black;
    /* background-image: linear-gradient(red, blue);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

nav a:active{
    transform: scale(.99);
    background-color: rgb(57, 7, 86);
    box-shadow: none;
    transition: 0.1s;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    color: #fff;
    /*background:papayaWhip*/
    background-color: #25252b;
    /* background: rgb(206, 223, 246); */
    /* font-family: Comic-sans, Arial, Helvetica, sans-serif; */
    font-size: 1rem;
}

.splashContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    /* z-index: 9999; */
    /* background-color: #25252b; */
}

.splashBackground {
    position: absolute;
    display: inherit;
    border-radius: 100%;
    height: 48rem;
    width: 38rem;
    background-image: radial-gradient(#08010e 10%, #25252b 50%);
    transform: translate(0rem, -1.25rem);
    z-index: -20;
}

.splash {
    display: inherit;
    padding-top: 3rem;
    height: 100vh;
    width: 55vw;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    /* background-image: radial-gradient(#08010e, #25252b, #25252b); */
    font-size: .75rem;
    z-index: 8;
    /* background-color: blue; */
}

.splashHi {
    width: 80vw;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: top;
}

.splashHi h1 {
    font-size: 7rem;
    color: orange;
    font-weight: 800;
    padding-left: 6vw;
}

.splashExcerpt {
    width: 30vw;
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: right;
    align-items: end;
    padding-bottom: 45vh;
    padding-right: 4vw;
}

.splashExcerpt h2 {
    text-align: right;
}
/* likeList section */

.likeListGrid{
    display: grid;
    border: .25rem solid #000000;
    grid-template-columns: 1fr 1fr 1fr;
}

.likeList {
    grid-column: 1;
    padding: 0rem 1rem;
}

.likeListPic {
    grid-column: 2;
    background-color: #e56ad8;
}

/* ---------- */

img {
    width: 59%;
    max-width: 500px;
}

/* About page */

.RES-Grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto 20vw;
    /* margin-left: 5rem; */
    /* margin-right: 5rem; */
    margin: 5rem;
    margin-top: 3rem;
}

/* .RES-Grid p {
    margin-left: 1rem;
} */

.RES-Head {
    grid-row: 1;
    grid-column: 1;
    border-bottom: 0.25rem solid white;
    /* Text */
}

.RES-Head h1 {
    font-size: 2.5rem;
}

.RES-Education {
    grid-row: 2;
    grid-column: 1;
}

.RES-Education div {
    border-left: .25rem solid rgb(79, 45, 122);
    padding-left: .75rem;
}

.RES-Sidebar {
    grid-row: 1 / span 5;
    grid-column: 2;
    background-color: orange;
}


/* projects page ------------------- */
.gridNav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 2rem;
    justify-content: center;
    margin: 1rem;
    /* column-gap: .25rem; */
    background-color: #434348;
}

.gridNav a {
    padding: 1rem;
    background-color: #434348;
    text-align: center;
    align-self: center;
    text-decoration: none;
    color: #FF715B;
    font-weight: 900;
    transition: .5s;
}

.gridNav a:hover {
    transition: .5s;
    color: rgb(176, 123, 246);
}

.websites {
    grid-column: 1;
}
.dimwork {
    grid-column: 2;
}
.artwork {
    grid-column: 3;
}

